[gd_scene load_steps=22 format=3 uid="uid://dveskfoujvrep"]

[ext_resource type="Script" uid="uid://d2c1qmvnixfiu" path="res://Assets/Nodes/Systems/lives_manager.gd" id="1_msm5c"]
[ext_resource type="PackedScene" uid="uid://b14amt1t088u" path="res://Assets/Nodes/Systems/coin_manager.tscn" id="2_26qnd"]
[ext_resource type="Script" uid="uid://brw6lssv6saty" path="res://Assets/Nodes/Systems/timer_manager.gd" id="3_0txtq"]
[ext_resource type="PackedScene" uid="uid://dtcumeuqke5t2" path="res://Assets/Nodes/Player/player.tscn" id="4_128sv"]
[ext_resource type="PackedScene" uid="uid://bom17dcrwh8h8" path="res://Assets/Nodes/Enemy/enemy.tscn" id="5_fo5dw"]
[ext_resource type="PackedScene" uid="uid://bpvp10k0qul4l" path="res://Assets/Nodes/Enemy/enemy_shooter.tscn" id="6_pm8ok"]
[ext_resource type="PackedScene" uid="uid://jpkcrh5xyo8a" path="res://Assets/Nodes/Items/block.tscn" id="7_be71g"]
[ext_resource type="PackedScene" uid="uid://s0o1es323d32" path="res://Assets/Nodes/Collectibles/coin.tscn" id="8_3pfbf"]
[ext_resource type="PackedScene" uid="uid://dqn51mw7stk6t" path="res://Assets/Nodes/Collectibles/extra_life.tscn" id="9_kic7d"]
[ext_resource type="PackedScene" uid="uid://oyjtmrxq83ge" path="res://Assets/Nodes/Items/spring.tscn" id="10_bfxkn"]
[ext_resource type="PackedScene" uid="uid://bn5x0dpimm08j" path="res://Assets/Nodes/Items/bouncer.tscn" id="11_834qr"]
[ext_resource type="PackedScene" uid="uid://ddfdchpmv3bc1" path="res://Assets/Nodes/Items/spikeball.tscn" id="12_h3mfs"]
[ext_resource type="Environment" uid="uid://ygaqikky4834" path="res://Assets/Resources/world_3_environment.tres" id="13_sbbnk"]
[ext_resource type="Script" uid="uid://dnc0khkx7arhc" path="res://Assets/Nodes/Items/fall_zone.gd" id="14_skrv6"]
[ext_resource type="MeshLibrary" uid="uid://3om78icouu6v" path="res://Assets/Resources/world-blocks-v3.tres" id="15_18ppw"]
[ext_resource type="PackedScene" uid="uid://brt7iomeg6l42" path="res://Assets/Nodes/Hud/hud.tscn" id="16_4q0el"]
[ext_resource type="PackedScene" uid="uid://cnfbbvb0tuc8o" path="res://Assets/Nodes/Hud/collect_all_coins_intro.tscn" id="17_fclck"]
[ext_resource type="PackedScene" uid="uid://c7q775vp1i4cy" path="res://Assets/Nodes/Hud/pause_menu.tscn" id="18_bnnr0"]
[ext_resource type="PackedScene" uid="uid://df8ky1p113mmd" path="res://Assets/Nodes/Hud/win_screen.tscn" id="19_qj3e4"]

[sub_resource type="GDScript" id="GDScript_rka8t"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SoundManager.play_level_outside()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_rka8t"]

[node name="Level" type="Node3D"]
script = SubResource("GDScript_rka8t")

[node name="Systems" type="Node" parent="."]

[node name="LivesManager" type="Node" parent="Systems" node_paths=PackedStringArray("hud")]
script = ExtResource("1_msm5c")
hud = NodePath("../../UI/HUD")

[node name="CoinManager" parent="Systems" node_paths=PackedStringArray("hud_manager", "win_screen") instance=ExtResource("2_26qnd")]
finish_scene = "uid://chb5dubgcryke"
hud_manager = NodePath("../../UI/HUD")
win_screen = NodePath("../../UI/WinScreen")

[node name="TimerManager" type="Node3D" parent="Systems" node_paths=PackedStringArray("hud")]
script = ExtResource("3_0txtq")
hud = NodePath("../../UI/HUD")

[node name="Things" type="Node3D" parent="."]

[node name="Player" parent="Things" node_paths=PackedStringArray("lives_manager") instance=ExtResource("4_128sv")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -23.874207, 1.7170649, 2.99752)
lives_manager = NodePath("../../Systems/LivesManager")

[node name="Enemies" type="Node3D" parent="Things"]

[node name="Enemy" parent="Things/Enemies" instance=ExtResource("5_fo5dw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -24.201077, 1.5300715, -0.89058304)

[node name="EnemyShooter" parent="Things/Enemies" node_paths=PackedStringArray("player") instance=ExtResource("6_pm8ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.988, 2, -5)
player = NodePath("../../Player")

[node name="Blocks" type="Node3D" parent="Things"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1764078, 0)

[node name="Block" parent="Things/Blocks" instance=ExtResource("7_be71g")]
transform = Transform3D(0.41742304, -0.4301533, -0.80045366, -1.3973106e-08, 0.88086593, -0.4733658, 0.90871215, 0.19759381, 0.36769372, -26.073965, 0.3079028, -3.157268)

[node name="Coins" type="Node3D" parent="Things"]

[node name="Coin9" parent="Things/Coins" node_paths=PackedStringArray("coin_manager") instance=ExtResource("8_3pfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.962284, 1.9678516, -5)
coin_manager = NodePath("../../../Systems/CoinManager")

[node name="ExtraLives" type="Node3D" parent="Things"]

[node name="ExtraLife" parent="Things/ExtraLives" node_paths=PackedStringArray("lives_manager") instance=ExtResource("9_kic7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.89687, 2.445325, 1)
lives_manager = NodePath("../../../Systems/LivesManager")

[node name="Bumps" type="Node3D" parent="Things"]

[node name="Spring" parent="Things/Bumps" instance=ExtResource("10_bfxkn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.05223, 2.285675, -1)

[node name="Bouncers" type="Node3D" parent="Things"]

[node name="Bouncer" parent="Things/Bouncers" instance=ExtResource("11_834qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 1.5352325)

[node name="Spikes" type="Node3D" parent="Things"]

[node name="Spike" parent="Things/Spikes" instance=ExtResource("12_h3mfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -3)
finalPosition = Vector3(-28, -11, 5)

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.27009952, -0.95961785, -0.07861142, 0.84422195, 0.19677722, 0.49856606, -0.46296394, -0.20102793, 0.8632799, -17.801836, 4.7057667, 2.768196)
light_color = Color(0.6914494, 0.9945367, 0.9999997, 1)
light_energy = 6.909
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 2.02
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("13_sbbnk")

[node name="FallZone" type="Area3D" parent="World" node_paths=PackedStringArray("lives_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -71.13349, 0)
script = ExtResource("14_skrv6")
lives_manager = NodePath("../../Systems/LivesManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/FallZone"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0.036364555, 0)
shape = SubResource("BoxShape3D_rka8t")

[node name="SpotLight3D" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -16, -6.0285225, -15.572995)
light_color = Color(0.68381405, 0.8615607, 0.95136267, 1)
light_energy = 16.0
light_indirect_energy = 1.382
light_volumetric_fog_energy = 3.486
spot_range = 8.22
spot_attenuation = 0.2

[node name="GridMap" type="GridMap" parent="World"]
mesh_library = ExtResource("15_18ppw")
collision_layer = 2
collision_mask = 9

[node name="UI" type="Node2D" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("16_4q0el")]

[node name="CollectAllCoinsIntro" parent="UI" instance=ExtResource("17_fclck")]

[node name="PauseMenu" parent="UI" instance=ExtResource("18_bnnr0")]

[node name="WinScreen" parent="UI" node_paths=PackedStringArray("pause_manager", "timer_manager") instance=ExtResource("19_qj3e4")]
pause_manager = NodePath("../PauseMenu")
timer_manager = NodePath("../../Systems/TimerManager")

[connection signal="tree_exiting" from="Things/Player" to="." method="_on_player_tree_exiting"]
[connection signal="body_entered" from="World/FallZone" to="World/FallZone" method="_on_body_entered"]
