[gd_scene load_steps=6 format=3 uid="uid://l8qmpssrgkpn"]

[ext_resource type="FontFile" uid="uid://h8berclpli6i" path="res://Assets/Fonts/SyneMono-Regular.ttf" id="1_56xlw"]
[ext_resource type="Script" uid="uid://dh3kd0aotu24h" path="res://Menu/menu_hud.gd" id="1_lxy1q"]
[ext_resource type="Script" uid="uid://h2m2rof2cyaq" path="res://Assets/Nodes/Systems/button_sound_manager.gd" id="3_hf6yx"]
[ext_resource type="PackedScene" uid="uid://bnhr48voqfl73" path="res://Menu/main_menu.tscn" id="4_l88w0"]
[ext_resource type="PackedScene" uid="uid://b3bqu7wuelcvj" path="res://Menu/level_select.tscn" id="5_q62fc"]

[node name="MenuHud" type="Node2D"]
script = ExtResource("1_lxy1q")

[node name="Title" type="Label" parent="."]
offset_left = 60.000004
offset_top = 87.00001
offset_right = 830.0
offset_bottom = 172.00002
rotation = -0.04909213
scale = Vector2(1, 0.9086758)
theme_override_colors/font_color = Color(1, 0.8188188, 0.37374562, 1)
theme_override_colors/font_shadow_color = Color(0.22866665, 0, 0.28, 0.7647059)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_56xlw")
theme_override_font_sizes/font_size = 90
text = "3D PLATAFORMER GAME!"

[node name="Credits" type="Label" parent="."]
offset_left = 766.00006
offset_top = 153.0
offset_right = 1072.706
offset_bottom = 262.0
rotation = -0.04909213
scale = Vector2(1, 0.9086758)
theme_override_colors/font_color = Color(1, 0.8188188, 0.37374562, 1)
theme_override_colors/font_shadow_color = Color(0.22866665, 0, 0.28, 0.7647059)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_56xlw")
theme_override_font_sizes/font_size = 30
text = "tutorial by BornCG"

[node name="ButtonSoundManager" type="Node" parent="." node_paths=PackedStringArray("parent_scene")]
script = ExtResource("3_hf6yx")
parent_scene = NodePath("..")
metadata/_custom_type_script = "uid://h2m2rof2cyaq"

[node name="MainMenu" parent="." node_paths=PackedStringArray("level_select_window") instance=ExtResource("4_l88w0")]
offset_left = 826.0
offset_top = 314.0
offset_right = 826.0
offset_bottom = 314.0
level_select_window = NodePath("../LevelSelect")

[node name="LevelSelect" parent="." node_paths=PackedStringArray("main_menu") instance=ExtResource("5_q62fc")]
main_menu = NodePath("../MainMenu")
