[gd_scene load_steps=6 format=3 uid="uid://jpkcrh5xyo8a"]

[ext_resource type="Script" uid="uid://coc1vjdgmhqnt" path="res://Assets/Nodes/Items/block.gd" id="1_ogmuh"]
[ext_resource type="AudioStream" uid="uid://bjg7wh7o8mxbs" path="res://Assets/SFX/561496__mattruthsound__cardboard-box-small-dropped-onto-soft-surface-punch-hit_96khz_mono_zoomh4n_nt5.wav" id="2_rvtjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(0.8, 0.35999998, 0.7926666, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
material = SubResource("StandardMaterial3D_qncar")

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]

[node name="Block" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036566615, 0.43797728, 0)
collision_layer = 128
collision_mask = 399
mass = 0.5
script = ExtResource("1_ogmuh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_im0tn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_rvtjp")
volume_db = -20.0
pitch_scale = 0.26
max_distance = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
