[gd_scene load_steps=3 format=3 uid="uid://d3gwhmmlsvpf1"]

[ext_resource type="Script" uid="uid://d3esgywh52yra" path="res://Assets/Nodes/Items/killzone.gd" id="1_bty8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2fty"]

[node name="Killzone" type="Node3D"]
script = ExtResource("1_bty8h")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_g2fty")
debug_color = Color(0.9999998, 0.9415838, 0.7045294, 0.94509804)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
