[gd_scene load_steps=6 format=3 uid="uid://dnwaba81t2ixw"]

[sub_resource type="Curve" id="Curve_n3vgk"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.39156625, 231.08981), 0.0, 0.0, 0, 0, Vector2(0.66566265, -161.24548), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mvbj1"]
curve = SubResource("Curve_n3vgk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3luf"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -204.7
angle_max = 201.6
angle_curve = SubResource("CurveTexture_mvbj1")
inherit_velocity_ratio = 0.182
gravity = Vector3(0, 1, 0)
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byhn0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.7411765)

[sub_resource type="TextMesh" id="TextMesh_fw34e"]
material = SubResource("StandardMaterial3D_byhn0")
text = "*"
font_size = 9

[node name="SmokeParticle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount_ratio = 0.4
process_material = SubResource("ParticleProcessMaterial_g3luf")
draw_pass_1 = SubResource("TextMesh_fw34e")
